﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="site.css" rel="stylesheet" />
</head>
<body>

    <div class="container gray">
        <div>3 equal columns</div>
        <div class="row">
            <div class="col-sm-4 red">.col-sm-4</div>
            <div class="col-sm-4 green">.col-sm-4</div>
            <div class="col-sm-4 blue">.col-sm-4</div>
        </div>
        <div>2 different columns</div>
        <div class="row">
            <div class="col-sm-4 red">.col-sm-4</div>
            <div class="col-sm-8 green">.col-sm-8</div>
        </div>

        <div class="row" style="padding-top: 20px;">
            <div class="col-sm-8 red col-sm-offset-2">
                <div class="row">
                    <div class="col-sm-4 red">.col-sm-4</div>
                    <div class="col-sm-4 green">.col-sm-4</div>
                    <div class="col-sm-4 blue">.col-sm-4</div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
